# International Course in Computational Physics 2014-2015
# TU Delft / Michigan State
# Lattice Boltzmann Simulation
#
# Sophie Hermans & Emma Gerritse
import numpy as np
from numpy.linalg import norm
import matplotlib.pyplot as plt; from matplotlib import cm

global M, rho, c, N_x, N_y, b, d, e, pressure

#Parameters
d = 2 #Dimension
b = 3**d #Number of directions
N_x = 25; N_y = 5 #System size
n = 1. #Initial particle density
c = 1. #Normalization squared
rho = 1.
M = 1.
pressure = 0.2 #Pressure (from left to right)
tau = 0.4 #Relaxation time
t_final = 500 #Total number of iteration steps
#Initialize directions
e = np.empty([b,d],dtype = int)
#For d2q9
cnt = 0
for i in [-1,0,1]:
    for j in [-1,0,1]:
        e[cnt] = [i,j]
        cnt += 1

#Initialize lattice
#Initial particle density is one in every direction for every site
lattice = n * np.ones([N_x,N_y,b],dtype = float)
veloc = np.zeros([N_x,N_y,b,2],dtype = int)
weights = 1./36. * np.ones(b,dtype = float)
weights[4] = 4./9.; weights[1] = 1./9. ; weights[3] = 1./9. ; weights[5] = 1./9. ; weights[7] = 1./9. ;

#Initialize boundaries

#Move the density n_i to the appropriate neighbour
def propagation(lattice):
    #Initialize a new lattice to store moved particles in
    lattice_new = np.zeros([N_x,N_y,b],dtype = float)
    for l in range(N_x):
        for m in range(N_y):
            for i in range(b):
                if (m+e[i,1] < 0) or (m+e[i,1] >= N_y): #Boundary at the tube wall
                    lattice_new[(l+e[i,0])%N_x, m, 8-i] += lattice[l, m, i]
                else:
                    lattice_new[(l+e[i,0])%N_x, m+e[i,1], i] += lattice[l, m, i]
    return lattice_new

#Calculate the velocities at each point

#Calculate the equilibrium distribution at a point
def equilibrium(x,y,veloc):
    neq = np.zeros(b,dtype = float)
    for i in range(b):
        neq[i] = weights[i] * rho / M * (1 + 3./c*e[i,0]*veloc[x,y,i,0] + 
            9./(2.*c**2.)*e[i,0]*e[i,1]*veloc[x,y,i,0]*veloc[x,y,i,1] - 3./2.*veloc[x,y,i,0]**2./c)
    return neq

#Add a small velocity along the direction of the pressure gradient
def pressure_grad(x,y,lattice):
    for i in range(b/2):
        delta_n = pressure / norm(e[i]) * lattice[x,y,i] #Change in particle density
        lattice[x,y,i] -= delta_n
        lattice[x,y,8-i] += delta_n
    return lattice

#Relax the densities at the points inside the system
def relax(x,y,lattice,veloc):
    for i in range(b):
        lattice[x,y,i] = (1. - 1./tau) * lattice[x,y,i] + equilibrium(x,y,veloc)[i]/tau
    return lattice
        
###############################################################################
###########################MAIN ITERATION RUN##################################
###############################################################################
for t in range(t_final):
    lattice = propagation(lattice)
    for x in range(N_x):
        for y in range(N_y):
            lattice = pressure_grad(x,y,lattice)
            veloc = veloc #some calculation of the velocities at each point?
            lattice = relax(x,y,lattice,veloc)
    #EXPLODES
    if (t%1==0): # Visualization
        plt.show()
        plt.clf(); plt.imshow(np.sum(lattice,axis = 2).transpose(),cmap=cm.jet)
        plt.draw()
    
